apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secrets
type: opaque
data:
  # Base64 encoding of "superman@google.com"
  PGADMIN_DEFAULT_EMAIL: c3VwZXJtYW5AZ29vZ2xlLmNvbQ==
  # Base64 encoding of "EstoEsUnPasswordSecreto2024"
  PGADMIN_DEFAULT_PASSWORD: RXN0b0VzVW5QYXNzd29yZFNlY3JldG8yMDI0