apiVersion: v1
kind: Secret
metadata:
  name: postgres-secrets
type: opaque
data:
  # base64 encoded postgres
  POSTGRES_USER: cG9zdGdyZXM=
  # base64 encoded EstoEsUnPasswordSecreto2024
  POSTGRES_PASSWORD: RXN0b0VzVW5QYXNzd29yZFNlY3JldG8yMDI0